MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90" Height="60*"/>
            <RowDefinition MinHeight="60" MaxHeight="90" Height="60*"/>
            <RowDefinition MinHeight="60" MaxHeight="90" Height="60*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="95.265"/>
        </Grid.RowDefinitions>
        <Slider x:Name="sliPiros" Minimum ="0" Maximum="255" VerticalAlignment="Center"
                ValueChanged="SliChanged"/>

        <Label Content="Piros" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="szamElso" Content="Szám:" HorizontalAlignment="Center"/>
        <Slider x:Name="sliZold" Grid.Row="1" Minimum="0" Maximum="255" VerticalAlignment="Center"
                ValueChanged="SliChanged"/>
        <Label x:Name="szamMasodik" Content="Szám:" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Zöld" Grid.Column="1" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Slider x:Name="sliKek" Grid.Row="2" Minimum="0" Maximum="255" 
                VerticalAlignment="Center" 
                ValueChanged="SliChanged"/>
        <Label x:Name="szamHarmadik" Content="Szám:" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="Kék" Grid.Column="1" Grid.Row="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol" Grid.Column="1" Content="Töröl" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit" Grid.Column="2" Content="Ürítés" Click="btnUrit_Click"/>
        </Grid>
        <ListBox x:Name="lbSzinek" Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="2" Margin ="5" Grid.Row="4" SelectionChanged="lbSzinek_SelectionChanged"/>
        <Rectangle x:Name="rctTeglalap" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Fill="Black"/>
    </Grid>
</Window>
